PORT=8000
ORIGIN=['http://localhost:3000/']
NODE_ENV=development
DB_URL='mongodb+srv://chetangk1234:FEatI4l8NS4daOly@lms.5xuhnjo.mongodb.net/LMS'
CLOUD_NAME=dy0avdrpv
CLOUD_API_KEY=694659789781381
CLOUD_SECRET_KEY=xna_4c_DLpdLmdf5AsB62nRVZkM
REDIS_URL=rediss://default:af371d0c4d6042d2a5036bf9cbbedf72@prompt-raccoon-39449.upstash.io:39449
ACCESS_TOKEN_PRIVATE_KEY=
ACTIVATION_SECRET=mqt7RHGS5JfgaUFb9rXoiGq4WD+vpEwsfhfk7tTIjaYuNnleYaLnqMFPJYvapgGdfeobKDv45zUxIKc+
REFRESH_TOKEN=mNaUcrENTOMEtiORaURSqUAdErTerMEtRacoLoRAMRationtem
ACCESS_TOKEN=GHIsItYGoRkelIcITOrByrATURICAlMSTudERTioNEsPlIcLiT
ACCESS_TOKEN_EXPIRY=60
REFRESH_TOKEN_EXPIRY=1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=chetangkajjidoni@gmail.com
SMTP_PASSWORD=tctvqkbntbnfagvx
SMTP_PASSWORD1=tctv qkbn tbnf agvx